RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php

ErrorDocument 403 //assets/include/states/403.php
ErrorDocument 404 //assets/include/states/404.php
ErrorDocument 500 //assets/include/states/500.php